{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "RadiantPi.Lumagen.RadianceProClient": "Debug",
      "RadiantPi.Sony.Cledis.SonyCledisClient": "Debug",
      "RadiantPi.Automation.AutomationController": "Debug"
    }
  }
}
